# javafx-jlink-jpackage-modular_template

./: README.md  pom.xml
jpackage/jmods/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
src/main/java/: module-info.java
src/main/java/org/openjfx/hellofx/: AppLauncher.java
